apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: g70hllyfh-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/g70hllyfh-dotnet-basic-gitops